[Allpix]
log_level = "WARNING"
log_format = "DEFAULT"
detectors_file = "Setup.conf"
number_of_events = 10000

[GeometryBuilderGeant4]
world_material = "vacuum"

[DepositionGeant4]
physics_list = FTFP_BERT_LIV
particle_type = "proton"
source_energy = 120GeV
source_position = 0 0 -10mm
source_type = "beam"
beam_size = 1mm
beam_direction = 0 0 1
number_of_particles = 1
max_step_length = 1um

[ElectricFieldReader]
model = "linear"
bias_voltage = -300V
depletion_voltage = -60V

[GenericPropagation]
temperature = 293.15K
charge_per_step = 100

[PulseTransfer]
max_depth_distance = 5um

[ROOTObjectWriter]
file_name = "data.root"	
include = MCParticle
